{
  "DbConnectionString": "Server=.;Database=StaffPortal;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "154640305122497",
      "AppSecret": "1e30d4dbfa81f376740ad17db9765fa7"
    }
  }
}